# Confluent-On-Cloudera

./: .gitignore  README.md  pom.xml
CONFLUENT_KAFKA/: README.md  pom.xml
CONFLUENT_KAFKA/src/descriptor/: service.sdl
CONFLUENT_KAFKA/src/main/resources/: kafka_base.mdl
CONFLUENT_KAFKA/src/scripts/: confluent-kafka-connect.sh  confluent-kafka-server.sh  control.sh
CONFLUENT_PLATFORM/: README.md
CONFLUENT_PLATFORM/src/descriptor/: service.sdl
CONFLUENT_PLATFORM/src/scripts/: confluent-kafka-connect.sh  confluent-kafka-rest-proxy.sh  confluent-kafka-server.sh  confluent-schema-registry.sh  confluent-zookeeper.sh  mirrormaker_control.sh
ConfluentPlatform/: README.md  pom.xml
ConfluentPlatform/src/descriptor/: service.sdl
ConfluentPlatform/src/main/java/org/apache/kafka/metrics/: KafkaServiceMetricsSchemaGenerator.java
ConfluentPlatform/src/scripts/: confluent-kafka-connect.sh  confluent-schema-registry.sh  mirrormaker_control.sh
