<!-- Copyright (c) 2013 Cloudera, Inc. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.landoop</groupId>
  <artifactId>csd</artifactId>
  <name>Landoop CSDs</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ConfluentPlatform</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <scala.major.version>2.11</scala.major.version>
    <scala.version>${scala.major.version}.7</scala.version>
    <guava.version>19.0</guava.version>
    <confluent.version>2.0.1</confluent.version>
    <scala.logging.version>2.1.2</scala.logging.version>
    <kafka.version>0.9.0.1</kafka.version>
    <jsr305.version>1.3.9</jsr305.version>
    <mockito.version>1.10.19</mockito.version>
    <scalatest.version>3.0.0-M1</scalatest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
    <cloudera.maven.repo>https://repository.cloudera.com/artifactory/cloudera-repos</cloudera.maven.repo>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cdh.releases.repo</id>
      <url>https://repository.cloudera.com/cloudera/cloudera-repos/</url>
      <!--<url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-release-local</url>-->
      <name>Releases Repository</name>
    </repository>
    <snapshotRepository>
      <id>cdh.snapshots.repo</id>
      <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-snapshot-local</url>
      <name>Snapshots Repository</name>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>cdh.releases.repo</id>
      <url>https://repository.cloudera.com/cloudera/cloudera-repos/</url>
      <name>Releases Repository</name>
    </pluginRepository>
  </pluginRepositories>

</project>
