log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

# Send all logging data to a centralized logger
# If the centralized logger is down, buffer the log events, but drop them if it stays down
log4j.appender.ASYNC=org.apache.accumulo.core.util.AsyncSocketAppender
log4j.appender.ASYNC.RemoteHost=${org.apache.accumulo.core.host.log}
log4j.appender.ASYNC.Port=${org.apache.accumulo.core.host.log.port}
log4j.appender.ASYNC.Application=${org.apache.accumulo.core.application}:${org.apache.accumulo.core.ip.localhost.hostname}
log4j.appender.ASYNC.Threshold=WARN

# Log accumulo events to the debug, normal and remote logs.
log4j.logger.org.apache.accumulo=${log.threshold}, RFA, ASYNC
log4j.additivity.org.apache.accumulo=false

# change to INFO for authorization events
log4j.logger.org.apache.accumulo.server.security.Auditor=WARN

log4j.logger.org.apache.accumulo.core.file.rfile.bcfile=INFO

log4j.logger.org.apache.accumulo.examples.wikisearch=INFO

log4j.logger.org.mortbay.log=WARN

log4j.logger.com.yahoo.zookeeper=ERROR
