log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %X{application} %m%n

# Keep the last few log messages for display to the user
log4j.appender.GUI=org.apache.accumulo.server.monitor.LogService
log4j.appender.GUI.Keep=50
log4j.appender.GUI.Threshold=WARN

# Log accumulo messages to debug, normal and GUI
log4j.logger.org.apache.accumulo=${log.threshold}, RFA, GUI
log4j.additivity.org.apache.accumulo=false
